{
  "name": "worlds_beynd_dreams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geluso/worlds_beynd_dreams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geluso/worlds_beynd_dreams/issues"
  },
  "homepage": "https://github.com/geluso/worlds_beynd_dreams#readme"
}
